.about {
    margin: 0 3rem;
    padding-top: 2rem;

    &__header{

        &-text {
            font-size: 5rem;
            font-weight: 700;
        }
    }

    &__content {
        font-size: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:    "text1 text1 img1"
                                "img2 text2 text2"
                                "text3 text3 img3";

        &__paragraph-1 {
            grid-area: text1;
        }
        &__paragraph-2 {
            grid-area: text2;
        }
        &__paragraph-3 {
            grid-area: text3;
        }
        &__img-1 {
            grid-area: img1;
        }
        &__img-2 {
            grid-area: img2;
        }
        &__img-3 {
            grid-area: img3;
        }
        &__figure {
            align-self: center;
            display: flex;
            justify-content: center;

            img {
                object-fit: cover;
                overflow: hidden;
                max-height: 30rem;
            }
        }
        &__background {
            align-self: center;
            background-color: black;

        }

    }
}