.project-page {
    width: 100%;
    min-height: calc(100vh - $header-height);
    display: flex;
    justify-content: center;

    &__project-details {
        background-color: $color-secondary;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50vh 50%;
        width: 80%;
        margin: 4rem;
        border: 1rem solid $color-grey-dark-3;
        opacity: 0.95;

        &__img {
            grid-column: 2/3;
            grid-row: 1/2;
            width: 90%;
            height: 100%;
            object-fit: cover;
            align-self: right;
            margin: 2rem 3.5rem;
            border: 1px solid $color-grey-dark-3;

            @include respond(tab-land) { 
                width: 80%;
                margin: 2rem 4.5rem;
            }
        }
        &__flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__heading {
            grid-column: 1/2;
            grid-row: 1/2;
            padding: 1rem 5% 0 5%;
            font-size: 6rem;
            
        }
        &__date {
            grid-column: 1/2;
            grid-row: 1/2;
            padding: 0 6%;
            
        }
        &__key {
            grid-column: 1/2;
            grid-row: 1/2;
            padding: 0 6%;
            
        }
        &__desc {
            grid-column: 1/2;
            grid-row: 1/2;
            padding: 0 6%;
            margin: auto 0;
            font-size: 2rem;
            
        }
        &__content {
            grid-column: 1/-1;
            grid-row: 2/3;
            padding: 4rem 3rem;
            font-size: 2.5rem;

            &__link {
                text-decoration: none;
                color: $color-tertiary-dark-3;
            }
            
        }

    }

    @include respond(tab-port) { 

        &__project-details {
            grid-template-columns: 100%;
            grid-template-rows: 20rem auto auto;
    
            &__img {
                grid-column: 1/-1;
                grid-row: 1/2;
                width: 80%;
                height: 100%;
                justify-self: center;
            }
            &__heading {
                grid-row: 2/3;
                padding: 2rem 4.5rem 0;
                @include respond(phone) { 
                    font-size: 4.5rem;
                    padding: 2rem 10%;
                }
                
            }
            &__date {
                grid-row: 2/3;
                font-size: 1.8rem;
                padding: 0 8%;
                @include respond(phone) { 
                    font-size: 1.5rem;
                    padding: 0 10%;
                }
                
            }
            &__key {
                grid-row: 2/3;
                font-size: 1.8rem;
                padding: 0 8%;
                @include respond(phone) { 
                    font-size: 1.5rem;
                    padding: 0 10%;
                }
                
            }
            &__desc {
                display: none;
                
            }
            &__content {
                grid-row: 3/4;
                @include respond(phone) { 
                    font-size: 1.6rem;
                }
            }
        }
    }
}