.projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


    &__link {
        text-decoration: none;
        width: 70%;
        margin-top: 3rem;
    }
    &__thumbnail {
        background-image: linear-gradient(to right bottom, white, pink);
        width: 100%;
        height: 12rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border: 3px solid black;
        border-radius: 4rem;
        box-shadow: 0 1.5rem 4rem rgba(black, .2);

        &__heading {
            grid-column: 1/2;
            margin: 1rem 2rem;

        }
        &__date {
            grid-column: 1/2;
            margin: 1rem 2rem;
            
        }
        &__img {
            grid-column: 2/3;
            grid-row: 1 / -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            align-self: end;
            
        }

    }
}